# mpvRx

./: CHANGELOG.md  MPVRX_CUSTOM_COMMANDS.md  README.md  gradle.properties
.github/workflows/: Android Build.yml  build.yml  pre-release.yml  preview.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/shaders/: Anime4K-Ultra.glsl  Anime4K-Ultra_DbH.glsl  Anime4K-Ultra_DbH_Sharp.glsl  Anime4K-Ultra_DbL.glsl  Anime4K-Ultra_DbM.glsl  Anime4K-Ultra_SSh.glsl  Anime4K-Ultra_Sh.glsl
app/src/main/cpp/: CMakeLists.txt  curl_bridge.c
app/src/main/java/app/gyrolet/mpvrx/: MainActivity.kt
app/src/main/java/app/gyrolet/mpvrx/database/repository/: PlaylistRepository.kt
app/src/main/java/app/gyrolet/mpvrx/di/: DomainModule.kt
app/src/main/java/app/gyrolet/mpvrx/domain/anime4k/: Anime4KManager.kt
app/src/main/java/app/gyrolet/mpvrx/domain/browser/: FileSystemItem.kt
app/src/main/java/app/gyrolet/mpvrx/domain/network/: NetworkConnection.kt  NetworkFile.kt
app/src/main/java/app/gyrolet/mpvrx/domain/thumbnail/: CoilVideoThumbnailDecoder.kt  EmbeddedArtworkCandidates.kt  MatroskaEmbeddedArtworkExtractor.kt  ThumbnailModeMappings.kt  ThumbnailRepository.kt
app/src/main/java/app/gyrolet/mpvrx/preferences/: AppearancePreferences.kt  BrowserPreferences.kt  DecoderPreferences.kt  GesturePreferences.kt  PlayerPreferences.kt  SeekbarStyle.kt  SubtitlesPreferences.kt  YtdlPreferences.kt
app/src/main/java/app/gyrolet/mpvrx/presentation/components/: PlayerSheet.kt
app/src/main/java/app/gyrolet/mpvrx/repository/: NetworkLifecycleObserver.kt
app/src/main/java/app/gyrolet/mpvrx/repository/ai/: AiModelPricing.kt  AnthropicClient.kt  GroqClient.kt  OpenAiClient.kt  OpenCodeClient.kt  OpenRouterClient.kt  TogetherClient.kt
app/src/main/java/app/gyrolet/mpvrx/repository/subtitle/: EpisodeScopeMatcher.kt  OnlineSubtitleFileStore.kt  OnlineSubtitleModels.kt  OnlineSubtitleOrchestrator.kt  SubtitleArchiveExtractor.kt
app/src/main/java/app/gyrolet/mpvrx/repository/subtitlehub/: MpvRxSubtitleHubRepository.kt  MpvRxSubtitleHubSources.kt  SubtitleCatHtmlParser.kt  SubtitleHubSearchMatcher.kt
app/src/main/java/app/gyrolet/mpvrx/repository/wyzie/: WyzieSearchRepository.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/cards/: FolderCard.kt  M3UVideoCard.kt  NetworkFolderCard.kt  NetworkVideoCard.kt  VideoCard.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/components/: BrowserTopBar.kt  ExpressiveScrollBar.kt  ExpressiveScrollBarMetrics.kt  FloatingBottomBar.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/dialogs/: BrowserSortDialogs.kt  SortDialog.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/filesystem/: FileSystemBrowserScreen.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/folderlist/: FolderListScreen.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/medialibrary/: MediaLibraryContent.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/networkstreaming/: NetworkBrowserScreen.kt  NetworkBrowserViewModel.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/networkstreaming/clients/: FtpClient.kt  NetworkClient.kt  SmbClient.kt  WebDavClient.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/networkstreaming/proxy/: NetworkStreamingProxy.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  SystemPlaylists.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/recentlyplayed/: RecentlyPlayedScreen.kt
app/src/main/java/app/gyrolet/mpvrx/ui/browser/videolist/: VideoListScreen.kt
app/src/main/java/app/gyrolet/mpvrx/ui/editor/: MpvScriptEditor.kt
app/src/main/java/app/gyrolet/mpvrx/ui/icons/: Icons.kt
app/src/main/java/app/gyrolet/mpvrx/ui/mediainfo/: MediaInfoActivity.kt
app/src/main/java/app/gyrolet/mpvrx/ui/player/: AmbientShaderBuilder.kt  Anime4KShaderUtils.kt  HdrScreenOutput.kt  MPVView.kt  PlayerActivity.kt  PlayerEnums.kt  PlayerUtils.kt  PlayerViewModel.kt  ScriptCurlBridge.kt  ThermalMonitor.kt
app/src/main/java/app/gyrolet/mpvrx/ui/player/controls/: GestureHandler.kt  PlayerControls.kt  PlayerControlsShared.kt  PlayerSheets.kt
app/src/main/java/app/gyrolet/mpvrx/ui/player/controls/components/: Seekbar.kt  WavySliderExpressiveSeekbar.kt
app/src/main/java/app/gyrolet/mpvrx/ui/player/controls/components/sheets/: AmbientSheet.kt  MoreSheet.kt  OnlineSubtitleSearchSheet.kt  PlaylistSheet.kt
app/src/main/java/app/gyrolet/mpvrx/ui/player/ytdlp/: YtdlpManager.kt
app/src/main/java/app/gyrolet/mpvrx/ui/preferences/: DecoderPreferencesScreen.kt  GesturePreferencesScreen.kt  PlayerControlsPreferencesScreen.kt  PlayerPreferencesScreen.kt  SearchablePreference.kt  SettingsSearchScreen.kt  SubtitlesPreferencesScreen.kt  YtdlpSettingsScreen.kt
app/src/main/java/app/gyrolet/mpvrx/ui/preferences/components/: ThemePicker.kt
app/src/main/java/app/gyrolet/mpvrx/ui/theme/: Type.kt
app/src/main/java/app/gyrolet/mpvrx/ui/utils/: ResponsiveGridUtils.kt
app/src/main/java/app/gyrolet/mpvrx/utils/media/: FontPreferencesUtils.kt  JellyfinSessionReporter.kt  M3UParser.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/: dummy.properties
fastlane/metadata/android/en-US/changelogs/: 140.txt
gradle/: libs.versions.toml
