[versions]
agp = "9.2.1"
commonsNet = "3.13.0"
smbj = "0.14.0"
kotlin = "2.3.21"
ksp = "2.3.7"
composeBom = "2026.05.00"
activityCompose = "1.13.0"
koin = "4.2.1"
lazycolumnscrollbar = "2.2.0"
nanohttpd = "2.3.1"
room = "2.8.4"
navigation3 = "1.1.1"
kotlinx-serialization = "1.11.0"
kotlinx-collections-immutable = "0.4.0"
profileinstaller = "1.4.1"

truetype-parser = "2.1.4"
accompanist = "0.37.3"
okhttp = "5.3.2"
jsoup = "1.22.2"
sardineAndroid = "0.9"
reorderable = "3.1.0"
googleMaterial = "1.13.0"
androidxCore = "1.18.0"
androidxPreference = "1.2.1"
androidxConstraintLayout = "2.2.1"
coil = "3.4.0"
media3 = "1.10.0"
soraEditor = "0.24.5"
androidxMaterial3 = "1.5.0-alpha19"
androidxAppcompat = "1.7.1"
composeConstraintLayout = "1.1.1"
androidxMedia = "1.8.0"
androidxDocumentfile = "1.1.0"
composePrefs = "2.2.0"
desugarJdkLibs = "2.1.5"
fsaf = "1.1.3"
materialSymbols = "2.2.1"
seeker = "2.0.1"
kotlinTest = "2.3.21"

[libraries]
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
lazycolumnscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazycolumnscrollbar" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardineAndroid" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
composables-material-symbols-rounded-filled-android = { module = "com.composables:icons-material-symbols-rounded-filled-android", version.ref = "materialSymbols" }
composables-material-symbols-rounded-filled-cmp = { module = "com.composables:icons-material-symbols-rounded-filled-cmp-jvm", version.ref = "materialSymbols" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics-android" }
mediasession = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidxDocumentfile" }
seeker = { module = "com.github.abdallahmehiz:seeker", version.ref = "seeker" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
mediainfo-lib = "com.github.marlboro-advance:mediainfoAndroid:v1.0.0-fix"

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
sora-editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "soraEditor" }
sora-editor = { module = "io.github.rosemoe:editor" }
sora-language-textmate = { module = "io.github.rosemoe:language-textmate" }
# sora-oniguruma-native = { module = "io.github.rosemoe:oniguruma-native" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }

compose-prefs = { module = "me.zhanghai.compose.preference:preference", version.ref = "composePrefs" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

truetype-parser = { module = "io.github.yubyf:truetypeparser-light", version.ref = "truetype-parser" }
fsaf = { module = "com.github.K1rakishou:Fuck-Storage-Access-Framework", version.ref = "fsaf" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

[bundles]
koin = ["koin-core", "koin-android", "koin-compose", "koin-viewmodel"]
coil = ["coil", "coil-compose", "coil-network-okhttp"]
compose-navigation3 = ["androidx-navigation3-runtime", "androidx-navigation3-ui"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
